<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "HTML tables"</title>
        <style>
            #little-by {
                background: rgb(231, 245, 232);
                width: 90%;
                height: 50%;
                overflow: auto;
                color: rgb(232, 28, 232);
            }
            
            #chalk {
            background: rgb(245, 210, 228);
            width: 60%;
            color: rgb(16, 178, 227);
            }
            
            #beautiful-trees {
                background: rgb(218, 245, 221);
                width: %;
                color: rgb(230, 18, 205);
            }
            
            #cute-koala {
                background: rgb(222, 246, 247);
                width: 30%;
                color: rgb(44, 219, 64);
            }
            
            #purplee {
            background: rgb(247, 230, 246);
            width: 50%;
            }
            
            #yellow {
                background: rgb(240, 247, 220);
                width:50%
            }
            
            #going-around-town {
                background: rgb(212, 242, 247);
                width: 50%;
                height:50%;
                overflow: auto;
            }
            
            #call-me {
                background: rgb(245, 218, 245);
                width: 30%;
            }
            
            #cousins {
                background: rgb(250, 225, 244);
                width: 30%;
            }
            
            #my-stuffed-animal {
                background: rgb(245, 243, 215);
                width: 30%;
                color: rgb(0, 0, 0);
            }
            
            #owl {
                background: rgb(228, 226, 252);
                color: rgb(212, 107, 106);
                
                
            }
            
            .stories {
                color: rgb(198, 19, 214);
              background: rgb(240, 201, 187)
            }
            
            
               
        </style>
        
    </head>

    <body>
    
          <h1> My Poems! </h1>
        
        <h2> Table of Contents </h2>
        <ul>

            <li><a href="#fun-chalk">Chalk</a></li>
            <li><a href="#spring">Spring Trees</a></li>
            <li><a href="#koaala">Koala</a></li>
            <li><a href="#purple-won">Purple Wonders</a></li>
            <li><a href="#yellow-won">Yellow Wonders</a></li>
            <li><a href="#going-all-around">Going Around</a></li>
            <li><a href="#call">Call Me</a></li>
            <li><a href="#best-cousins">Cousins</a></li>
            <li><a href="#stuffy">My stuffed animal</a></li>
            <li><a href="#little">Little by little</a></li>
            <li><a href="#cute-owl">Stormy the owl</a></li>
            </ul>
          
          
          <h2> Welcome!</h2>
          <p> Hey everyone! Welcome to my website! Here I will be sharing most of my poems with you! Here they are:
          <ol>
              <div id="chalk"><p><li><h2 id="fun-chalk">Chalk</h2></li>             
              <img src="https://www.goodfreephotos.com/albums/other-photos/colorful-pieces-of-chalk.jpg" alt="Pieces of colorful chalk" width="120" height="110">
              Chalk so cheap, <br>
              breaks into chips when you write with it,<br>
              some look like chocolate chips.<br>
              Fun to chip them with your nails.<br>         
              Sometimes challenging to write with it.<br>
              Buy cheap chalk which breaks into chips.<br>
              Cheap chalk Cheap chalk can play with it all day!<br>
              Cheap chalk can break into chips<br>
              and brown ones look like chocolate chips!</p><br></div> 
              
  <img src="https://i.redd.it/2mw60265wyu41.jpg"width="150"style="float:right;">
                          <div id="beautiful-trees"><p><li><h2 id="spring">Spring Trees</h2></li>
           <img src="https://www.pugspdx.com/april-2018/decoding-plants-trees-in-spring">   Trees so beautiful<br> <img src="">
Brings beautiful greenery<br>  
With the best fresh leaves.</p><br></div>

              <div id="cute-koala"><p><li><h2 id="koaala">Koala</h2></li>  <img src="https://www.pinterest.com/pin/329255422735800848/">
              Koala so cute<br> 
Looks super cuddly cute<br> 
Wish you can touch it<br></p></div> 

              <div id="purplee"><p><li><h2 id="purple-won">Purple Wonders!</h2></li><img src="https://www.pinterest.com/caroljws/the-color-purple/">
              I feel purple when I wear my purple dress.<br> 
I smell purple when I smell purple flowers.<br> 
I hear purple when purple birds come chirping to the window in the morning.<br>  
I taste purple when I eat grapes.<br> 
I see purple when I see my cousin wearing a purple dress.<br></p></div>

              <div id="yellow"><p><li><h2 id="yellow-won">Yellow Wonders!</h2></li><img src="https://saffronavenue.com/blog/color-inspiration/color-me-pretty-lemon-yellow/">
              
I feel yellow when I am with my yellow stuffed animals.<br> 
I smell yellow when I  smell pineapple.<br> 
I hear yellow when a bee comes buzzing.<br> 
I taste yellow when I eat lemons.<br> 
I see yellow when I see the sun.<br></p></div> 

              <div id="going-around-town"><p><li><h2 id="going-all-around">Going Around</h2></li>
              <img src="https://www.pexels.com/search/world/">
              I wish to go to every single place in the whole wide world.<br> 
I wish to see my family that lives far away.<br>  
I wish I could have my own plane.<br> 
I wish I could make every single place have everything they want.<br> 
I wish I could travel to every single state in America.<br> 
I wish every single person is happy, healthy, and also wealthy.<br> 
I wish I could take my entire family everywhere I go!!!!!!!!!!!!!!!<br> 
I wish I could be a traveler.<br> 
I wish I could meet everyone who is famous in other countries!!!!!<br> 
I wish I could own a house in Singapore!!!!!!!!<br></p></div>

              <div id="call-me"><p><li><h2 id="call">Call Me</h2></li>        <img src="https://all-free-download.com/free-photos/telephone-images.html">
              Addy was playing ball.<br> 
              Addy's neighbors said to call.<br> 
              Addy was eating cheese.<br> 
              And fell on her peas.<br> 
              Did she have to fall?<br></p></div>
              
              <div id="cousins"><p><li><h2 id="best-cousins">Cousins</h2></li><img src="https://www.pinterest.com/pin/534028468289341537/">
              Miss them<br> 
              Everday<br> 
              All night and all day long<br> 
              Talking to them day and all night long,<br> 
              Love them<br></p></div>
              
              <div id="my-stuffed-animal"><p><li><h2 id="stuffy">My stuffed animal</h2></li>
              <img src="https://www.saatva.com/blog/sleeping-with-a-stuffed-animal/">
              My stuffed animal<br> 
              Comes with me everywhere I go.<br> 
              From 10pm to 9:30am<br> 
              On my cozy cozy cozy bed.
              Because it is very soft and cuddly.<br></p></div>
              
              
              
              <p>Did you like my poems? I hope you did! Well, now that I have showed you my poems, I would like to show you my stories! Here they are:</p>
         
         <div id="little-by"><li><h2 id="little">Little by little</h2></li>
         
                 <p>>One nice beautiful beautiful sunny morning, three BEST friends were playing !!! Their names were Shelly the tortoise, and the second friend was Ellie the elephant, and the last but not least friend’s name was Pancake the rabbit !!! 
   They were getting bored though. But after a while, Ellie got a fabulous, most terrific idea in the whole wide world !!! “Hey guys !!!” said Ellie. “Do you want to hear the most terrific idea in the world?” 
“I’m all eared” said Pancake !!!
“Me too” said Shelly !!!
“Ok then” said Ellie. “We could make...slime !!!”
“Yay” “Best idea ever” Shelly and pancake screamed in shock wondering how Ellie could get such a great idea !!! “Well what are we waiting for?” said Ellie !!! So the three best, best, BEST friends were heading where they thought, would be the best place to go !!! “Ok” said Ellie. “	 I will be the judge. Ok so we have everything that we need. I will set the timer. Starting now” !!! “Ok...Pancake good job you are putting the glue...and Shelly you are putting...Wow !!! That’s a LOT of glue you dumped in your bowl !!!” said Ellie. Pancake kept pouring little by little and kept moving onto the next ingredient on the list. While Pancake was pouring little by little, Shelly on the other hand, was dumping everything and before you know it, Shelly was done !!! Ellie set the timer for 5 minutes. “2 minutes past” Ellie announced.   Ellie was shocked about how fast Shelly finished. Ellie said, “Ok Shelly, now put the your slime on the table behind me, you can help stand next to me...Ok?”
“Ok !!!” Shelly squeaked impatiently !!! 
“2 more minutes left Pancake !!!” Ellie said.
And 5 seconds before the timer ran out Ellie and Shelly heard Pancake call out…”I’m done !!!” 
Ellie and Shelly were playing but when they heard Pancake call out that she’s done, they both came running as fast as they could !!! 

     “Ok” said Ellie, “I will sit here and grade and test your slimes, and I will write each of your scores on my little piece of paper I’ve got here...you guys can go play but no peeking...ok?”
“Ok !!!” shouted Pancake and Shelly !!!
Pancake went running in a snap, and was waiting for Shelly because she was coming so slow. Pancake was like...ugh. Finally, after a hundred million hours, Shelly came !!! Yay !!! Shelly and Pancake were playing, while Ellie on the other side, was hard at work grading the girls’ slimes. “Hmmmmmm” said Ellie as she was playing with Shelly’s slime. “This doesn’t feel so good. I don’t know how to describe it, but it feels like odd.I would give her a 3 out of 10. I think it's time to grade Pancake’s slime now !!! Wow !!! This feels amazing !!! It’s super soft and stretchy !!! WOW !!! She’s good !!! I would give Pancake a 10 out of 10 !!! Ok girls you can come back now...I’ve got your grades !!! So Shelly, your grade is...3 out of 10 because yours felt odd kind of but I don’t exactly know the actual feeling. And pancake your grade is...10 out of 10 !!!”</p></div>
                   <div id="owl"><h2 id="cute-owl">Stormy the owl</h2>
                   <h3> (This title is from a teacher in school)</h3>
 <p>I was just flying all around and then suddenly I heard a huge sound. It was thunder! I quickly dropped into the drain! I felt safer down in the drain. Then the storm stopped. I heard a sound. It almost sounded like a vehicle. And then, some people came, and they took me out of the drain. They rescued me. I was a little hurt. I had a bittersweet feeling about being rescued. Now I went there, and I like being there because they cured me, and then they trained me to do a LOT of things!</div>


    
          <span class="stories">Those were my stories! I hope you liked them!</span></ol>
        


        
        
   
        
        
</body>
</html>
